{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Subject": "johannes.vogel",
    "Issuer": "https://go-springtime.com",
    "Audience": "https://go-springtime.com",
    "Key": "<secret>" // read the key via KevVault etc..., I used User Secrets
  },
  "Redis": {
    "ConnectionString": "localhost:5002",
    "InstanceName": "CaseStudyRedisCache_"
  }
}
